info.app.name=SpringBootExample
info.app.description=My First Spring Boot Project
info.app.version=1.0.0

server.port: 9000
management.port: 9001
management.address: 127.0.0.1
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

